<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news_feed_menu"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/top_trending_menu"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Top Trending" />
        <item
            android:id="@+id/following_menu"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Following" />
        <item
            android:id="@+id/my_post_menu"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Post" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
