<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="@drawable/row_selector"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:src="@drawable/conflicto_main_logo"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Here"
                android:id="@+id/profile_name_text"
                android:textColor="@color/profile_name_colour"
                android:padding="2dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_text"
                android:textSize="12sp"
                android:text="Is Veg better that Non veg ? this is the mainconver"
                android:textColor="@color/home_light_text_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:textSize="@dimen/meta_data_text_size"
                    android:id="@+id/likers_text"
                    android:textColor="@color/meta_data_text_color"
                    android:text="12333"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/thumbs_up"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:textSize="@dimen/meta_data_text_size"
                    android:id="@+id/dislikers_text"
                    android:textColor="@color/meta_data_text_color"
                    android:text="12333"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/thumbs_down"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:textSize="@dimen/meta_data_text_size"
                    android:id="@+id/followers_text"
                    android:textColor="@color/meta_data_text_color"
                    android:text="12333"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/applause"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:id="@+id/postedon_text"
            android:text="3 min ago"
            android:textSize="@dimen/meta_data_text_size"
            android:textColor="@color/meta_data_text_color"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/meta_data_text_size"
            android:id="@+id/supporters"
            android:textColor="@color/meta_data_text_color"
            android:text="12333"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/thumbs_up"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/meta_data_text_size"
            android:id="@+id/conflictors"
            android:textColor="@color/meta_data_text_color"
            android:text="12333"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/thumbs_down"/>

    </LinearLayout>

</LinearLayout>