<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/topic_row"
    android:clickable="true"
    android:longClickable="true"
    android:onClick=""
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="4dp"
                android:src="@drawable/ic_menu_gallery"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:padding="4dp"
                    android:id="@+id/title_text"
                    android:text="Heading Goes Here"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="36dp"
                    android:id="@+id/description_text"
                    android:text="So here goes conflicto , The main feature about this is this cab be a debatic topic or can be a assumptionable political topic that can have multiple historic data associated with it"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@color/backgoundThemeColor"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/thumbs_up"
            android:layout_weight="0.1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:id="@+id/likers_text"
            android:text="23"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/thumbs_down"
            android:layout_weight="0.1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:id="@+id/dislikers_text"
            android:text="45"/>



        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/follower"/>

        <TextView
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:id="@+id/followers_text"
            android:text="99"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="posted on :"
            android:textColor="@color/blackText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:id="@+id/postedon_text"
            android:text="3 day ago" />

    </LinearLayout>



</LinearLayout>